
@inproceedings{benko2005crossdimensionalb,
	title = {Cross-dimensional gestural interaction techniques for hybrid immersive environments},
	url = {https://ieeexplore.ieee.org/document/1492776},
	doi = {10.1109/VR.2005.1492776},
	abstract = {We present a set of cross-dimensional interaction techniques for a hybrid user interface that integrates existing 2D and 3D visualization and interaction devices. Our approach is built around one-and two-handed gestures that support the seamless transition of data between co-located 2D and 3D contexts. Our testbed environment combines a 2D multi-user, multi-touch, projection surface with 3D head-tracked, see-through, head-worn displays and 3D tracked gloves to form a multi-display augmented reality. We address some of the ways in which we can interact with private data in a collaborative, heterogeneous workspace. We also report on a pilot usability study to evaluate the effectiveness and ease of use of the cross-dimensional interactions.},
	booktitle = {{IEEE} {Proceedings}. {VR} 2005. {Virtual} {Reality}, 2005.},
	author = {Benko, H. and Ishak, E.W. and Feiner, S.},
	month = mar,
	year = {2005},
	note = {ISSN: 2375-5334},
	keywords = {Augmented reality, Collaborative work, Computer displays, Computer science, Data visualization, Testing, Three dimensional displays, Two dimensional displays, User interfaces, Virtual reality},
	pages = {209--216},
	file = {Benko et al_2005_Cross-dimensional gestural interaction techniques for hybrid immersive.pdf:D\:\\_Zotero\\storage\\63AX9UET\\Benko et al_2005_Cross-dimensional gestural interaction techniques for hybrid immersive.pdf:application/pdf;IEEE Xplore Abstract Record:D\:\\_Zotero\\storage\\2ESMPBED\\1492776.html:text/html},
}

@inproceedings{kijima1997transitiona,
	title = {Transition between virtual environment and workstation environment with projective head mounted display},
	url = {https://ieeexplore.ieee.org/document/583062},
	doi = {10.1109/VRAIS.1997.583062},
	abstract = {The construction of virtual worlds often requires the user to use various tools in different environments to create several types of elements which have geometrical properties and behavioral characteristics. Due to the inconveniences associated with this task, a compound environment for the task of constructing virtual worlds was proposed. This environment contains both the popular workstation as well as a surrounding virtual world. To realize this compound environment, a Projective Head Mounted Display (PHMD) prototype was developed, which effectively minimized the difficulty of going and coming between workstation and virtual environments. The PHMD was also able to address the problem that is common to traditional HMDs which involve false images. The concept and development behind the PHMD and the compound environment are discussed, and the prototype PHMD and the prototype application examples are constructed.},
	booktitle = {Proceedings of {IEEE} 1997 {Annual} {International} {Symposium} on {Virtual} {Reality}},
	author = {Kijima, R. and Ojika, T.},
	month = mar,
	year = {1997},
	note = {ISSN: 1087-8270},
	keywords = {Application software, Cities and towns, Design automation, Displays, Graphical user interfaces, Head, Shape, Virtual environment, Virtual reality, Workstations},
	pages = {130--137},
	file = {IEEE Xplore Abstract Record:D\:\\_Zotero\\storage\\3L2A8RD9\\583062.html:text/html;Kijima_Ojika_1997_Transition between virtual environment and workstation environment with.pdf:D\:\\_Zotero\\storage\\G94MMKZK\\Kijima_Ojika_1997_Transition between virtual environment and workstation environment with.pdf:application/pdf},
}
@inproceedings{benko2004collaborativea,
  title = {Collaborative Mixed Reality Visualization of an Archaeological Excavation},
  booktitle = {Third {{IEEE}} and {{ACM International Symposium}} on {{Mixed}} and {{Augmented Reality}}},
  author = {Benko, H. and Ishak, E.W. and Feiner, S.},
  year = {2004},
  month = nov,
  pages = {132--140},
  doi = {10.1109/ISMAR.2004.23},
  urldate = {2024-09-05},
  abstract = {We present VITA (visual interaction tool for archaeology), an experimental collaborative mixed reality system for offsite visualization of an archaeological dig. Our system allows multiple users to visualize the dig site in a mixed reality environment in which tracked, see-through, head-worn displays are combined with a multi-user, multi-touch, projected table surface, a large screen display, and tracked hand-held displays. We focus on augmenting existing archaeological analysis methods with new ways to organize, visualize, and combine the standard 2D information available from an excavation (drawings, pictures, and notes) with textured, laser range-scanned 3D models of objects and the site itself. Users can combine speech, touch, and 3D hand gestures to interact multimodally with the environment. Preliminary user tests were conducted with archaeology researchers and students, and their feedback is presented here.},
  keywords = {Collaboration,Collaborative tools,Information analysis,Large screen displays,Laser feedback,Laser modes,Speech,Testing,Virtual reality,Visualization},
  file = {D\:\\_Zotero\\storage\\J6DAYT7M\\Benko et al. - 2004 - Collaborative mixed reality visualization of an archaeological excavation.pdf;D\:\\_Zotero\\storage\\TXMPNKRM\\1383050.html}
}
