@article{pop00001,
	author = {B Lee and M Sedlmair and ...},
	title = {Design patterns for situated visualization in augmented reality},
	journal = {IEEE Transactions on …},
	publisher = {ieeexplore.ieee.org},
	url = {https://ieeexplore.ieee.org/abstract/document/10297565/},
	fulltext = {https://ieeexplore.ieee.org/iel7/2945/10373160/10297565.pdf},
	related = {https://scholar.google.com/scholar?q=related:UeE9Kd_plzYJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2023},
	abstract = {Situated visualization has become an increasingly popular research area in the visualization community, fueled by advancements in augmented reality (AR) technology and immersive …},
	note = {91 cites: https://scholar.google.com/scholar?cites=3933869944210317649\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:30:10}
}
@article{pop00002,
	author = {JH Schröder and D Schacht and N Peper and ...},
	title = {Collaborating across realities: Analytical lenses for understanding dyadic collaboration in transitional interfaces},
	journal = {Proceedings of the …},
	publisher = {dl.acm.org},
	doi = {10.1145/3544548.3580879},
	url = {https://dl.acm.org/doi/abs/10.1145/3544548.3580879},
	fulltext = {https://dl.acm.org/doi/pdf/10.1145/3544548.3580879},
	related = {https://scholar.google.com/scholar?q=related:t6BizEFMApkJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2023},
	abstract = {Transitional Interfaces are a yet underexplored, emerging class of cross-reality user interfaces that enable users to freely move along the reality-virtuality continuum during …},
	note = {55 cites: https://scholar.google.com/scholar?cites=11025458683241996471\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:30:10}
}
@article{pop00003,
	author = {R Langner and M Satkowski and W Büschel and ...},
	title = {Marvis: Combining mobile devices and augmented reality for visual data analysis},
	journal = {Proceedings of the 2021 …},
	publisher = {dl.acm.org},
	doi = {10.1145/3411764.3445593},
	url = {https://dl.acm.org/doi/abs/10.1145/3411764.3445593},
	fulltext = {https://dl.acm.org/doi/pdf/10.1145/3411764.3445593},
	related = {https://scholar.google.com/scholar?q=related:-dJM-v5p5AMJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2021},
	abstract = {We present Marvis, a conceptual framework that combines mobile devices and head-mounted Augmented Reality (AR) for visual data analysis. We propose novel concepts and …},
	note = {133 cites: https://scholar.google.com/scholar?cites=280465620645761785\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:30:10}
}
@article{pop00004,
	author = {K Monteiro and R Vatsal and N Chulpongsatorn and ...},
	title = {Teachable reality: Prototyping tangible augmented reality with everyday objects by leveraging interactive machine teaching},
	journal = {Proceedings of the …},
	publisher = {dl.acm.org},
	doi = {10.1145/3544548.3581449},
	url = {https://dl.acm.org/doi/abs/10.1145/3544548.3581449},
	fulltext = {https://dl.acm.org/doi/pdf/10.1145/3544548.3581449},
	related = {https://scholar.google.com/scholar?q=related:lGC9E0AZrJkJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2023},
	abstract = {This paper introduces Teachable Reality, an augmented reality (AR) prototyping tool for creating interactive tangible AR applications with arbitrary everyday objects. Teachable …},
	note = {58 cites: https://scholar.google.com/scholar?cites=11073253346796986516\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:30:10}
}
@article{pop00005,
	author = {X Jin and W Tong and X Wei and X Wang and E Kuang and X Mo and ...},
	title = {Exploring the opportunity of augmented reality (AR) in supporting older adults to explore and learn smartphone applications},
	journal = {Proceedings of the …},
	publisher = {dl.acm.org},
	doi = {10.1145/3613904.3641901},
	url = {https://dl.acm.org/doi/abs/10.1145/3613904.3641901},
	fulltext = {https://dl.acm.org/doi/pdf/10.1145/3613904.3641901},
	related = {https://scholar.google.com/scholar?q=related:V1yBMYU2NysJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2024},
	abstract = {The global aging trend compels older adults to navigate the evolving digital landscape, presenting a substantial challenge in mastering smartphone applications. While Augmented …},
	note = {25 cites: https://scholar.google.com/scholar?cites=3114017613039098967\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:30:10}
}
@article{pop00006,
	author = {A Batch and PWS Butcher and PD Ritsos and ...},
	title = {Wizualization: A “hard magic” visualization system for immersive and ubiquitous analytics},
	journal = {IEEE Transactions on …},
	publisher = {ieeexplore.ieee.org},
	url = {https://ieeexplore.ieee.org/abstract/document/10294315/},
	fulltext = {https://ieeexplore.ieee.org/iel7/2945/10373160/10294315.pdf},
	related = {https://scholar.google.com/scholar?q=related:fBPxfTuS-EgJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2023},
	abstract = {What if magic could be used as an effective metaphor to perform data visualization and analysis using speech and gestures while mobile and on-the-go? In this paper, we introduce …},
	note = {17 cites: https://scholar.google.com/scholar?cites=5258113349168731004\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:30:10}
}
@article{pop00007,
	author = {I Belkacem and C Tominski and N Médoc and ...},
	title = {Interactive Visualization on Large High‐Resolution Displays: A Survey},
	journal = {Computer Graphics …},
	publisher = {Wiley Online Library},
	doi = {10.1111/cgf.15001},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.15001},
	fulltext = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/cgf.15001},
	related = {https://scholar.google.com/scholar?q=related:7naM31cRna0J:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2024},
	abstract = {In the past few years, large high‐resolution displays (LHRDs) have attracted considerable attention from researchers, industries and application areas that increasingly rely on data …},
	note = {22 cites: https://scholar.google.com/scholar?cites=12510174409015457518\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:30:10}
}
@article{pop00008,
	author = {X Jin},
	title = {Empowering autonomous digital learning for older adults},
	journal = {Extended Abstracts of the CHI Conference on Human …},
	publisher = {dl.acm.org},
	doi = {10.1145/3613905.3651133},
	url = {https://dl.acm.org/doi/abs/10.1145/3613905.3651133},
	fulltext = {https://dl.acm.org/doi/full/10.1145/3613905.3651133},
	related = {https://scholar.google.com/scholar?q=related:3z1xMbDxsbkJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2024},
	abstract = {The widespread adoption of smartphones has fundamentally transformed access to digital services, offering conveniences but also increased complexity. This presents a challenge for …},
	note = {6 cites: https://scholar.google.com/scholar?cites=13380741706940497375\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:30:10}
}
@article{pop00009,
	author = {HC Jetter and JH Schröder and J Gugenheimer and ...},
	title = {Transitional interfaces in mixed and cross-reality: A new frontier?},
	journal = {… Proceedings of the …},
	publisher = {dl.acm.org},
	doi = {10.1145/3447932.3487940},
	url = {https://dl.acm.org/doi/abs/10.1145/3447932.3487940},
	fulltext = {https://dl.acm.org/doi/pdf/10.1145/3447932.3487940},
	related = {https://scholar.google.com/scholar?q=related:ggIh9elePWoJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2021},
	abstract = {Transitional interfaces (TIs) and related concepts such as cross-reality (XR) or cross-virtuality (XV) are key topics for future HCI and AR/VR research. Future TIs will enable users …},
	note = {28 cites: https://scholar.google.com/scholar?cites=7655379300532683394\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:30:10}
}
@article{pop00010,
	author = {V Pooryousef and M Cordeil and L Besançon and ...},
	title = {Collaborative forensic autopsy documentation and supervised report generation using a hybrid mixed-reality environment and generative ai},
	journal = {… on Visualization and …},
	publisher = {ieeexplore.ieee.org},
	url = {https://ieeexplore.ieee.org/abstract/document/10669822/},
	fulltext = {https://ieeexplore.ieee.org/iel8/2945/4359476/10669822.pdf},
	related = {https://scholar.google.com/scholar?q=related:XHi7wVFcigEJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2024},
	abstract = {Forensic investigation is a complex procedure involving experts working together to establish cause of death and report findings to legal authorities. While new technologies are …},
	note = {7 cites: https://scholar.google.com/scholar?cites=111002647036393564\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:30:10}
}
@article{pop00011,
	author = {J Li and L Qiu and Z Wu and Q Chen and Z Wang and M Fan},
	title = {ExplorAR: Assisting Older Adults to Learn Smartphone Apps through AR-powered Trial-and-Error with Interactive Guidance},
	journal = {Proceedings of the 33rd ACM …},
	publisher = {dl.acm.org},
	doi = {10.1145/3746027.3755578},
	url = {https://dl.acm.org/doi/abs/10.1145/3746027.3755578},
	fulltext = {https://dl.acm.org/doi/pdf/10.1145/3746027.3755578},
	related = {https://scholar.google.com/scholar?q=related:-bjxbfyM93gJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2025},
	abstract = {Older adults tend to encounter challenges when learning to use new smartphone apps due to age-related cognitive and physical changes. Compared to traditional support methods …},
	note = {Query date: 2025-12-11 15:30:10}
}
@article{pop00012,
	author = {J Grubert},
	title = {Mixed reality interaction techniques},
	journal = {Springer Handbook of Augmented Reality},
	publisher = {Springer},
	doi = {10.1007/978-3-030-67822-7_5},
	url = {https://link.springer.com/chapter/10.1007/978-3-030-67822-7_5},
	related = {https://scholar.google.com/scholar?q=related:I5G60-8IG0IJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2023},
	abstract = {This chapter gives an overview of the interaction techniques for mixed reality with its variations of augmented and virtual reality (AR/VR). Various modalities for input and output …},
	note = {11 cites: https://scholar.google.com/scholar?cites=4763410857016856867\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:30:10}
}
@article{pop00013,
	author = {S Hubenschmid and M Satkowski and J Zagermann and ...},
	title = {Hybrid User Interfaces: Past, Present, and Future of Complementary Cross-Device Interaction in Mixed Reality},
	journal = {arXiv preprint arXiv …},
	publisher = {arxiv.org},
	url = {https://arxiv.org/abs/2509.05491},
	fulltext = {https://arxiv.org/pdf/2509.05491},
	related = {https://scholar.google.com/scholar?q=related:Y2-OPVSWpEkJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2025},
	abstract = {We investigate hybrid user interfaces (HUIs), aiming to establish a cohesive understanding and adopt consistent terminology for this nascent research area. HUIs combine …},
	note = {Query date: 2025-12-11 15:30:10}
}
@article{pop00014,
	author = {J Grubert},
	title = {Mixed reality interaction techniques},
	journal = {arXiv preprint arXiv:2103.05984},
	publisher = {arxiv.org},
	url = {https://arxiv.org/abs/2103.05984},
	fulltext = {https://arxiv.org/pdf/2103.05984},
	related = {https://scholar.google.com/scholar?q=related:xyFuPfcSe5gJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2021},
	abstract = {This chapter gives an overview of interaction techniques for mixed reality including augmented and virtual reality (AR/VR). Various modalities for input and output are …},
	note = {7 cites: https://scholar.google.com/scholar?cites=10987396568997306823\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:30:10}
}
@article{pop00015,
	author = {M Satkowski and J Méndez},
	title = {Fantastic Hybrid User Interfaces and How to Define Them},
	journal = {2023 IEEE International Symposium …},
	publisher = {ieeexplore.ieee.org},
	url = {https://ieeexplore.ieee.org/abstract/document/10322280/},
	fulltext = {https://ieeexplore.ieee.org/iel7/10322104/10322117/10322280.pdf},
	related = {https://scholar.google.com/scholar?q=related:zuv5Y1gy1NIJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2023},
	abstract = {Hybrid User Interfaces (HUIs) describe a combination of several devices into one system. Such a combination promises to alleviate the disadvantages of one device by adding …},
	note = {2 cites: https://scholar.google.com/scholar?cites=15191822798243359694\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:30:10}
}
@article{pop00016,
	author = {K Gryphon and V Vu and H Chung},
	title = {A Design Space of Multi-Display Spatial Interactions for Visualization Tasks},
	journal = {Proceedings of the 2023 ACM Symposium …},
	publisher = {dl.acm.org},
	doi = {10.1145/3607822.3614516},
	url = {https://dl.acm.org/doi/abs/10.1145/3607822.3614516},
	fulltext = {https://dl.acm.org/doi/pdf/10.1145/3607822.3614516},
	related = {https://scholar.google.com/scholar?q=related:LUb5UVjRRiEJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2023},
	abstract = {This paper presents a design space of spatial interaction techniques for multi-display visualizations. By analyzing 56 papers on multi-display tools and techniques, we identify the …},
	note = {Query date: 2025-12-11 15:30:10}
}
@article{pop00017,
	author = {J Méndez and M Satkowski and ...},
	title = {How Does Explainability Look in Hybrid User Interfaces?},
	journal = {2023 IEEE International …},
	publisher = {ieeexplore.ieee.org},
	url = {https://ieeexplore.ieee.org/abstract/document/10322267/},
	fulltext = {https://ieeexplore.ieee.org/iel7/10322104/10322117/10322267.pdf},
	related = {https://scholar.google.com/scholar?q=related:iDz80qCsf-MJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2023},
	abstract = {The recent growth of Artificial Intelligence (AI) based systems considerably widespread their use in many application areas and our daily lives [28]. For instance, AI models are …},
	note = {1 cites: https://scholar.google.com/scholar?cites=16393010975386385544\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:30:10}
}
@book{pop00018,
	author = {X Jin},
	title = {Cognitive Bridges to Digital Inclusion: A Gerontological Framework for Autonomous Technology Learning in Late Adulthood},
	publisher = {search.proquest.com},
	url = {https://search.proquest.com/openview/1e33d7f8464a0276303ec99a954fe697/1?pq-origsite=gscholar\&cbl=2026366\&diss=y},
	related = {https://scholar.google.com/scholar?q=related:nI76xlc59LIJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2025},
	abstract = {The ubiquitous integration of smartphones has precipitated a paradigm shift in digital service accessibility, simultaneously delivering transformative convenience and escalating …},
	note = {Query date: 2025-12-11 15:30:10}
}
@book{pop00019,
	author = {B Lee and M Sedlmair and D Schmalstieg},
	type = {PDF},
	title = {Design Patterns for Situated Visualization in Augmented Reality: Supplementary Material},
	publisher = {benjaminchlee.github.io},
	url = {https://benjaminchlee.github.io/publication/lee-design-patterns-situated-2023/lee-design-patterns-situated-2023-supplemental.pdf},
	fulltext = {https://benjaminchlee.github.io/publication/lee-design-patterns-situated-2023/lee-design-patterns-situated-2023-supplemental.pdf},
	related = {https://scholar.google.com/scholar?q=related:eJpvXk2aGJYJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2023},
	abstract = {This supplementary document provides further insights from our survey, which applied a codebook of 10 situated visualization design patterns to a corpus of 293 papers. Please …},
	note = {Query date: 2025-12-11 15:30:10}
}
@book{pop00020,
	author = {KJ Monteiro and A Parnami},
	title = {Enabling rapid prototyping of tangible augmented reality experiences},
	publisher = {repository.iiitd.edu.in},
	url = {https://repository.iiitd.edu.in/jspui/handle/123456789/1357},
	fulltext = {https://repository.iiitd.edu.in/jspui/bitstream/handle/123456789/1357/Thesis-Kyzyl_Monteiro.pdf?sequence=1\&isAllowed=y},
	related = {https://scholar.google.com/scholar?q=related:EJaTbk9KL-8J:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2023},
	abstract = {We introduce Teachable Reality, an augmented reality (AR) prototyping tool for creating interactive tangible AR applications with arbitrary everyday objects. Teachable Reality …},
	note = {Query date: 2025-12-11 15:30:10}
}
@book{pop00021,
	author = {R Darbar},
	title = {Extending Interaction Space in Augmented Reality: Contributions in Optical-See-Through and Projection-Based Augmented Environments},
	publisher = {theses.hal.science},
	url = {https://theses.hal.science/tel-03363968/},
	fulltext = {https://theses.hal.science/tel-03363968/document},
	related = {https://scholar.google.com/scholar?q=related:hbac8D8kTRkJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2021},
	abstract = {Unlike desktop computing, Augmented reality (AR) blurs the boundaries between the physical and digital world by superimposing virtual information to the real environment. It is …},
	note = {1 cites: https://scholar.google.com/scholar?cites=1823153281193260677\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:30:10}
}
@article{pop00022,
	author = {M Satkowski and R Rzayev},
	type = {PDF},
	title = {How Does Explainability Look in Hybrid User Interfaces?},
	journal = {hybrid-ui-workshop.io},
	url = {https://hybrid-ui-workshop.io/proceedings/mendez2023how.pdf},
	fulltext = {https://hybrid-ui-workshop.io/proceedings/mendez2023how.pdf},
	related = {https://scholar.google.com/scholar?q=related:6LwFCAqF2ycJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	abstract = {The recent growth of Artificial Intelligence (AI) based systems considerably widespread their use in many application areas and our daily lives [28]. For instance, AI models are …},
	note = {Query date: 2025-12-11 15:30:10}
}
@article{pop00023,
	author = {JS Kao and OC Haga and M Taheri},
	type = {HTML},
	title = {Conceptualising Cinematic Augmented Reality},
	journal = {publication.avanca.org},
	url = {https://publication.avanca.org/index.php/avancacinema/article/download/606/1202?inline=1},
	fulltext = {https://publication.avanca.org/index.php/avancacinema/article/download/606/1202?inline=1},
	related = {https://scholar.google.com/scholar?q=related:8GIzeNFW_kwJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	abstract = {Augmented Reality (AR) is considered as an innovative medium that presents novel experiences by overlaying virtual content over a physical space. Current AR narrative …},
	note = {Query date: 2025-12-11 15:30:10}
}
@book{pop00024,
	author = {C Plasson},
	title = {Interaction 2D/3D en réalité augmentée sur table},
	publisher = {theses.hal.science},
	url = {https://theses.hal.science/tel-03323142/},
	fulltext = {https://theses.hal.science/tel-03323142/document},
	related = {https://scholar.google.com/scholar?q=related:0XVkg5OVSVYJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2021},
	abstract = {Cette thèse s' inscrit dans le domaine de l'Interaction Humain-Machine (IHM) et est dédiée à l'interaction en Réalité Augmentée (RA) sur table. Permettre de visualiser des informations …},
	note = {1 cites: https://scholar.google.com/scholar?cites=6217665221358810577\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:30:10}
}
