@article{pop00001,
	author = {F Chiossi and Y El Khaoudi and C Ou and L Sidenmark and ...},
	title = {Evaluating typing performance in different mixed reality manifestations using physiological features},
	journal = {Proceedings of the …},
	publisher = {dl.acm.org},
	doi = {10.1145/3698142},
	url = {https://dl.acm.org/doi/abs/10.1145/3698142},
	fulltext = {https://dl.acm.org/doi/pdf/10.1145/3698142},
	related = {https://scholar.google.com/scholar?q=related:BC8jRcxjBl8J:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2024},
	abstract = {Mixed reality enables users to immerse themselves in high-workload interaction spaces like office work scenarios. We envision physiologically adaptive systems that can move users …},
	note = {7 cites: https://scholar.google.com/scholar?cites=6847270012447829764\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:51:27}
}
@article{pop00002,
	author = {M Borowski and JES Grønbæk and PWS Butcher and ...},
	title = {Spatialstrates: Cross-reality collaboration through spatial hypermedia},
	journal = {Proceedings of the 38th …},
	publisher = {dl.acm.org},
	doi = {10.1145/3746059.3747708},
	url = {https://dl.acm.org/doi/abs/10.1145/3746059.3747708},
	fulltext = {https://dl.acm.org/doi/pdf/10.1145/3746059.3747708},
	related = {https://scholar.google.com/scholar?q=related:dpbe3OuuzBcJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2025},
	abstract = {Consumer-level XR hardware now enables immersive spatial computing, yet most knowledge work remains confined to traditional 2D desktop environments. These worlds …},
	note = {2 cites: https://scholar.google.com/scholar?cites=1714937886167438966\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:51:27}
}
@article{pop00003,
	author = {W Luo and MO Ellenberg and M Satkowski and ...},
	title = {Documents in Your Hands: Exploring Interaction Techniques for Spatial Arrangement of Augmented Reality Documents},
	journal = {Proceedings of the 2025 …},
	publisher = {dl.acm.org},
	doi = {10.1145/3706598.3713518},
	url = {https://dl.acm.org/doi/abs/10.1145/3706598.3713518},
	fulltext = {https://dl.acm.org/doi/pdf/10.1145/3706598.3713518},
	related = {https://scholar.google.com/scholar?q=related:ZAC4WPK-RmwJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2025},
	abstract = {Augmented Reality (AR) promises to enhance daily office activities involving numerous textual documents, slides, and spreadsheets by expanding workspaces and enabling more …},
	note = {6 cites: https://scholar.google.com/scholar?cites=7802133352545779812\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:51:27}
}
@article{pop00004,
	author = {Z Jie and G Lugtenberg and R Zhang and A Teubert and ...},
	title = {Application of Transitional Mixed Reality Interfaces: A Co-design Study with Flood-prone Communities},
	journal = {… on Visualization and …},
	publisher = {ieeexplore.ieee.org},
	url = {https://ieeexplore.ieee.org/abstract/document/11190012/},
	fulltext = {https://ieeexplore.ieee.org/iel8/2945/11231116/11190012.pdf},
	related = {https://scholar.google.com/scholar?q=related:MrD27fzij8IJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2025},
	abstract = {Flood risk communication in disaster-prone communities often relies on traditional tools (eg, paper and browser-based hazard/flood maps) that struggle to engage community …},
	note = {Query date: 2025-12-11 15:51:27}
}
@article{pop00005,
	author = {S Hubenschmid and M Satkowski and J Zagermann and ...},
	title = {Hybrid User Interfaces: Past, Present, and Future of Complementary Cross-Device Interaction in Mixed Reality},
	journal = {arXiv preprint arXiv …},
	publisher = {arxiv.org},
	url = {https://arxiv.org/abs/2509.05491},
	fulltext = {https://arxiv.org/pdf/2509.05491},
	related = {https://scholar.google.com/scholar?q=related:Y2-OPVSWpEkJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2025},
	abstract = {We investigate hybrid user interfaces (HUIs), aiming to establish a cohesive understanding and adopt consistent terminology for this nascent research area. HUIs combine …},
	note = {Query date: 2025-12-11 15:51:27}
}
@article{pop00006,
	author = {B Woodard and M He and M Sakashita and J Qian and ...},
	title = {Cam-2-Cam: Exploring the Design Space of Dual-Camera Interactions for Smartphone-based Augmented Reality},
	journal = {Proceedings of the …},
	publisher = {dl.acm.org},
	doi = {10.1145/3694907.3765919},
	url = {https://dl.acm.org/doi/abs/10.1145/3694907.3765919},
	fulltext = {https://dl.acm.org/doi/pdf/10.1145/3694907.3765919},
	related = {https://scholar.google.com/scholar?q=related:odm9-wWLm_gJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2025},
	abstract = {Off-the-shelf smartphone-based AR systems typically use a single front-facing or rear-facing camera, which restricts user interactions to a narrow field of view and small screen size, thus …},
	note = {Query date: 2025-12-11 15:51:27}
}
@article{pop00007,
	author = {T Pavavimol and A Ometov and M Valkama and ...},
	title = {Transitions between Realities: A Systematic Review on the Usage of XR Systems for Bridging Reality and Virtuality},
	journal = {Proceedings of the 2025 …},
	publisher = {dl.acm.org},
	doi = {10.1145/3706370.3727858},
	url = {https://dl.acm.org/doi/abs/10.1145/3706370.3727858},
	fulltext = {https://dl.acm.org/doi/pdf/10.1145/3706370.3727858},
	related = {https://scholar.google.com/scholar?q=related:KHU7CBpf80MJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2025},
	abstract = {Transitions between" realities" play an important role in designing XR experiences, as they significantly influence user experience. However, integrating these transitions into XR …},
	note = {Query date: 2025-12-11 15:51:27}
}
@article{pop00008,
	author = {D Moukanou and GE Raptis and C Katsanos},
	title = {Challenges in Transitioning from Desktop 3D to Extended Reality Space: The Case of a Virtual Museum Application},
	journal = {Proceedings of the 28th Pan …},
	publisher = {dl.acm.org},
	doi = {10.1145/3716554.3716580},
	url = {https://dl.acm.org/doi/abs/10.1145/3716554.3716580},
	fulltext = {https://dl.acm.org/doi/pdf/10.1145/3716554.3716580},
	related = {https://scholar.google.com/scholar?q=related:Z7joYxSYdzYJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2024},
	abstract = {Shifting from traditional desktop 3D environments to extended reality (XR) presents several challenges. These challenges are more intense in applications that require audio, visual …},
	note = {Query date: 2025-12-11 15:51:27}
}
@book{pop00009,
	author = {N Winkler},
	type = {HTML},
	title = {The Role of Certifications and Immersive Technologies in the Context of Digital Transformation of Enterprises},
	publisher = {tuprints.ulb.tu-darmstadt.de},
	url = {https://tuprints.ulb.tu-darmstadt.de/30804/},
	fulltext = {https://tuprints.ulb.tu-darmstadt.de/30804/},
	related = {https://scholar.google.com/scholar?q=related:r_B1jUy0RlcJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2025},
	abstract = {This doctoral thesis investigates the role of certifications and immersive technologies (ImTs) in the digital transformation of enterprises, with a particular focus on e-commerce and small …},
	note = {Query date: 2025-12-11 15:51:27}
}
@book{pop00010,
	author = {J Gonnermann-Müller},
	title = {A cognitive load-based design framework for augmented reality training},
	publisher = {publishup.uni-potsdam.de},
	url = {https://publishup.uni-potsdam.de/frontdoor/index/index/docId/68760},
	fulltext = {https://publishup.uni-potsdam.de/opus4-ubp/frontdoor/deliver/index/docId/68760/file/gonnermann-mueller_diss.pdf},
	related = {https://scholar.google.com/scholar?q=related:6SrhaVBOwk0J:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2025},
	abstract = {The digital transformation is reshaping industrial and manual working environments, for example, through the introduction of digital technologies, automation, and artificial …},
	note = {Query date: 2025-12-11 15:51:27}
}
@article{pop00011,
	author = {I Paraschivoiu},
	title = {Designing and Understanding Collaboration in Mixed Reality: Behavior, Awareness and Interaction in AR, VR, and Cross-Platform Environments},
	journal = {Proceedings of the 23rd EUSSET Conference on …},
	publisher = {dl.eusset.eu},
	url = {https://dl.eusset.eu/items/02ee288c-49be-4460-834d-576e645e1d56},
	related = {https://scholar.google.com/scholar?q=related:-WCvxq-LpHYJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2025},
	abstract = {This research explores collaboration in Mixed Reality (MR) environments, focusing on design principles, user behaviors, and analytical frameworks across tablet-based AR, tablet …},
	note = {Query date: 2025-12-11 15:51:27}
}
@article{pop00012,
	author = {M BOROWSKI and JE GRØNBÆK and CN KLOKMOSE},
	type = {PDF},
	title = {Cross-Reality Hypermedia: Towards Flexible Collaboration Across Heterogeneous Information Spaces},
	journal = {blendedrealities.jensemil.dk},
	url = {https://blendedrealities.jensemil.dk/wp-content/uploads/2025/04/CHI_2025_W12_sub2_MarcelBorowski-JensEmilGroenbaek-ClemensKlokmosepdf.pdf},
	fulltext = {https://blendedrealities.jensemil.dk/wp-content/uploads/2025/04/CHI_2025_W12_sub2_MarcelBorowski-JensEmilGroenbaek-ClemensKlokmosepdf.pdf},
	related = {https://scholar.google.com/scholar?q=related:xPa6fqe_9ykJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	abstract = {Mixed reality (MR) software is typically designed as single-purpose applications for specific use cases, such as whiteboarding or sticky notes, and remain largely isolated from …},
	note = {Query date: 2025-12-11 15:51:27}
}
