@article{pop00001,
	author = {X Zhou and B Lee and FR Ortega and AU Batmaz and ...},
	title = {Lights, headset, tablet, action: Exploring the use of hybrid user interfaces for immersive situated analytics},
	journal = {Proceedings of the ACM …},
	publisher = {dl.acm.org},
	doi = {10.1145/3698147},
	url = {https://dl.acm.org/doi/abs/10.1145/3698147},
	fulltext = {https://dl.acm.org/doi/pdf/10.1145/3698147},
	related = {https://scholar.google.com/scholar?q=related:tRkdcizNy8gJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2024},
	abstract = {While augmented reality (AR) headsets provide entirely new ways of seeing and interacting with data, traditional computing devices can play a symbiotic role when used in conjunction …},
	note = {4 cites: https://scholar.google.com/scholar?cites=14468883818634615221\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:31:01}
}
@article{pop00002,
	author = {J Zagermann and S Hubenschmid and DI Fink and ...},
	title = {Challenges and opportunities for collaborative immersive analytics with hybrid user interfaces},
	journal = {… on Mixed and …},
	publisher = {ieeexplore.ieee.org},
	url = {https://ieeexplore.ieee.org/abstract/document/10322296/},
	fulltext = {https://ieeexplore.ieee.org/iel7/10322104/10322117/10322296.pdf},
	related = {https://scholar.google.com/scholar?q=related:0uzrOuqh81gJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2023},
	abstract = {Over the past years, we have seen an increase in the number of user studies involving mixed reality interfaces. As these environments usually exceed standardized user study …},
	note = {6 cites: https://scholar.google.com/scholar?cites=6409644722061307090\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:31:01}
}
@article{pop00003,
	author = {R Lunding and S Hubenschmid and T Feuchtner and K Grønbæk},
	type = {HTML},
	title = {ARTHUR: authoring human–robot collaboration processes with augmented reality using hybrid user interfaces},
	journal = {Virtual Reality},
	publisher = {Springer},
	doi = {10.1007/s10055-025-01149-6},
	url = {https://link.springer.com/article/10.1007/s10055-025-01149-6},
	fulltext = {https://link.springer.com/article/10.1007/s10055-025-01149-6},
	related = {https://scholar.google.com/scholar?q=related:p3wmj3uE6RIJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2025},
	abstract = {While augmented reality shows promise for supporting human–robot collaboration, creating such interactive systems still poses great challenges. Addressing this, we introduce …},
	note = {5 cites: https://scholar.google.com/scholar?cites=1362766028473793703\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:31:01}
}
@article{pop00004,
	author = {J Wieland and H Cho and S Hubenschmid and ...},
	title = {Push2ar: enhancing mobile list interactions using augmented reality},
	journal = {… on Mixed and …},
	publisher = {ieeexplore.ieee.org},
	url = {https://ieeexplore.ieee.org/abstract/document/10765366/},
	fulltext = {https://ieeexplore.ieee.org/iel8/10765357/10765151/10765366.pdf},
	related = {https://scholar.google.com/scholar?q=related:lGAVKIy72WUJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2024},
	abstract = {Smartphones provide convenient access to vast data collections (eg, online shops, social media) within a compact, portable form factor. While the prevalent infinite scroll lists address …},
	note = {4 cites: https://scholar.google.com/scholar?cites=7339103278419239060\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:31:01}
}
@article{pop00005,
	author = {S Hubenschmid and DI Fink and J Zagermann and ...},
	title = {Colibri: A toolkit for rapid prototyping of networking across realities},
	journal = {… on Mixed and …},
	publisher = {ieeexplore.ieee.org},
	url = {https://ieeexplore.ieee.org/abstract/document/10322249/},
	fulltext = {https://ieeexplore.ieee.org/iel7/10322104/10322117/10322249.pdf},
	related = {https://scholar.google.com/scholar?q=related:QELYoG1l0dAJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2023},
	abstract = {We present Colibri, an open source networking toolkit for data exchange, model synchronization, and voice transmission to support rapid development of distributed cross …},
	note = {9 cites: https://scholar.google.com/scholar?cites=15046919351545905728\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:31:01}
}
@article{pop00006,
	author = {AV Reinschluessel and J Zagermann},
	title = {Exploring hybrid user interfaces for surgery planning},
	journal = {2023 IEEE International …},
	publisher = {ieeexplore.ieee.org},
	url = {https://ieeexplore.ieee.org/abstract/document/10322244/},
	fulltext = {https://ieeexplore.ieee.org/iel7/10322104/10322117/10322244.pdf},
	related = {https://scholar.google.com/scholar?q=related:k0PifCXROJEJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2023},
	abstract = {Hybrid user interfaces are a great opportunity to combine complementary interfaces to make use of the best interface for specific steps in a workflow. This position paper outlines one …},
	note = {6 cites: https://scholar.google.com/scholar?cites=10464343693134545811\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:31:01}
}
@article{pop00007,
	author = {W Luo and MO Ellenberg and M Satkowski and ...},
	title = {Documents in Your Hands: Exploring Interaction Techniques for Spatial Arrangement of Augmented Reality Documents},
	journal = {Proceedings of the 2025 …},
	publisher = {dl.acm.org},
	doi = {10.1145/3706598.3713518},
	url = {https://dl.acm.org/doi/abs/10.1145/3706598.3713518},
	fulltext = {https://dl.acm.org/doi/pdf/10.1145/3706598.3713518},
	related = {https://scholar.google.com/scholar?q=related:ZAC4WPK-RmwJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2025},
	abstract = {Augmented Reality (AR) promises to enhance daily office activities involving numerous textual documents, slides, and spreadsheets by expanding workspaces and enabling more …},
	note = {6 cites: https://scholar.google.com/scholar?cites=7802133352545779812\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:31:01}
}
@article{pop00008,
	author = {T Rau and T Isenberg and A Koehn and M Sedlmair and ...},
	title = {Traversing Dual Realities: Investigating Techniques for Transitioning 3D Objects between Desktop and Augmented Reality Environments},
	journal = {Proceedings of the 2025 …},
	publisher = {dl.acm.org},
	doi = {10.1145/3706598.3713949},
	url = {https://dl.acm.org/doi/abs/10.1145/3706598.3713949},
	fulltext = {https://dl.acm.org/doi/pdf/10.1145/3706598.3713949},
	related = {https://scholar.google.com/scholar?q=related:_8QWloDnctkJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2025},
	abstract = {Desktop environments can integrate augmented reality (AR) head-worn devices to support 3D representations, visualizations, and interactions in a novel yet familiar setting. As users …},
	note = {5 cites: https://scholar.google.com/scholar?cites=15668840593035281663\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:31:01}
}
@book{pop00009,
	author = {S Hubenschmid and J Zagermann and N Elmqvist and T Feuchtner and ...},
	title = {Revisiting Hybrid Input Devices for Immersive Analytics},
	publisher = {kops.uni-konstanz.de},
	url = {https://kops.uni-konstanz.de/entities/publication/2caa3c3d-b49c-442c-b199-ba38d5cc916e},
	fulltext = {https://kops.uni-konstanz.de/bitstreams/f95cbd2c-ca06-4642-8cfd-9faf9ca7bdce/download},
	related = {https://scholar.google.com/scholar?q=related:FhO9CgoyMPUJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2025},
	abstract = {Hybrid user interfaces offer a promising framework for analysts to leverage the strengths of heterogeneous environments, such as desktops and mixed reality, and transition fluidly …},
	note = {2 cites: https://scholar.google.com/scholar?cites=17667676356885680918\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:31:01}
}
@article{pop00010,
	author = {S Hubenschmid and J Zagermann and R Erb and ...},
	title = {SpatialMouse: A Hybrid Pointing Device for Seamless Interaction Across 2D and 3D Spaces},
	journal = {Proceedings of the …},
	publisher = {dl.acm.org},
	doi = {10.1145/3756884.3766047},
	url = {https://dl.acm.org/doi/abs/10.1145/3756884.3766047},
	fulltext = {https://dl.acm.org/doi/pdf/10.1145/3756884.3766047},
	related = {https://scholar.google.com/scholar?q=related:bakz9PvKSaUJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2025},
	abstract = {We introduce the SpatialMouse, a hybrid pointing device that combines the capabilities of a desktop mouse with the spatial input of a virtual reality (VR) controller, enabling seamless …},
	note = {Query date: 2025-12-11 15:31:01}
}
@article{pop00011,
	author = {A Gall and A Heim and P Weinberger and B Fröhler and ...},
	type = {HTML},
	title = {Immersive Inspection: Intuitive Material Analysis using X-Ray Computed Tomography Data in AR},
	journal = {Journal of …},
	publisher = {Springer},
	doi = {10.1007/s10921-025-01220-x},
	url = {https://link.springer.com/article/10.1007/s10921-025-01220-x},
	fulltext = {https://link.springer.com/article/10.1007/s10921-025-01220-x},
	related = {https://scholar.google.com/scholar?q=related:05MmRE5aq6IJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2025},
	abstract = {Material analyses based on X-ray computed tomography (XCT) imaging are typically conducted away from scanning facilities, in separate office environments on 2D displays …},
	note = {1 cites: https://scholar.google.com/scholar?cites=11721561747359175635\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:31:01}
}
@article{pop00012,
	author = {T Czauderna and F Schreiber},
	title = {Creating aesthetically pleasing SBGN visualisations for presentation and exploration},
	journal = {bioRxiv},
	publisher = {biorxiv.org},
	doi = {10.1101/2023.12.23.573191.abstract},
	url = {https://www.biorxiv.org/content/10.1101/2023.12.23.573191.abstract},
	fulltext = {https://www.biorxiv.org/content/biorxiv/early/2023/12/23/2023.12.23.573191.full.pdf},
	related = {https://scholar.google.com/scholar?q=related:bQVz-GF8K8EJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2023},
	abstract = {Visualisations are widely used to present, assess, and convey data and understanding in systems biology and other fields, and graphical representations of data and information …},
	note = {2 cites: https://scholar.google.com/scholar?cites=13919355833540609389\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:31:01}
}
@article{pop00013,
	author = {A Gall and A Heim and B Fröhler and ...},
	title = {Uncertainty unveiled: Revealing the uncertainty of distribution visualization through cross reality},
	journal = {2023 IEEE International …},
	publisher = {ieeexplore.ieee.org},
	url = {https://ieeexplore.ieee.org/abstract/document/10322166/},
	fulltext = {https://ieeexplore.ieee.org/iel7/10322104/10322117/10322166.pdf},
	related = {https://scholar.google.com/scholar?q=related:GfSo4r7wQK0J:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2023},
	abstract = {In many scientific fields, the analysis of distributions is essential to unveil patterns in order to set up, confirm or reject hypothesis. However, the application of specific visualization …},
	note = {2 cites: https://scholar.google.com/scholar?cites=12484242869708190745\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:31:01}
}
@article{pop00014,
	author = {S Hubenschmid and M Satkowski and J Zagermann and ...},
	title = {Hybrid User Interfaces: Past, Present, and Future of Complementary Cross-Device Interaction in Mixed Reality},
	journal = {arXiv preprint arXiv …},
	publisher = {arxiv.org},
	url = {https://arxiv.org/abs/2509.05491},
	fulltext = {https://arxiv.org/pdf/2509.05491},
	related = {https://scholar.google.com/scholar?q=related:Y2-OPVSWpEkJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2025},
	abstract = {We investigate hybrid user interfaces (HUIs), aiming to establish a cohesive understanding and adopt consistent terminology for this nascent research area. HUIs combine …},
	note = {Query date: 2025-12-11 15:31:01}
}
@article{pop00015,
	author = {S Imatani and K Tobitani and K Akabane},
	title = {TouchWIM: Object Manipulation in AR Spatial Design With World in Miniature and Hybrid User Interface},
	journal = {IEEE Access},
	publisher = {ieeexplore.ieee.org},
	url = {https://ieeexplore.ieee.org/abstract/document/10969634/},
	fulltext = {https://ieeexplore.ieee.org/iel8/6287639/6514899/10969634.pdf},
	related = {https://scholar.google.com/scholar?q=related:5eLmEqfN2scJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2025},
	abstract = {In this study, we propose a novel interaction method, TouchWIM, which combines World in Miniature (WIM) and Hybrid User Interface (HUI) to enhance the efficiency of object …},
	note = {1 cites: https://scholar.google.com/scholar?cites=14401048875930936037\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:31:01}
}
@article{pop00016,
	author = {R Lunding and S Hubenschmid and ...},
	type = {PDF},
	title = {Proposing a Hybrid Authoring Interface for AR-Supported Human-Robot Collaboration},
	journal = {… International Workshop on …},
	publisher = {openreview.net},
	url = {https://openreview.net/pdf?id=2w2ynC3yrM},
	fulltext = {https://openreview.net/pdf?id=2w2ynC3yrM},
	related = {https://scholar.google.com/scholar?q=related:Ga5RjHkKlZsJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2024},
	abstract = {We propose the use of a hybrid user interface for authoring augmented reality (AR) guidance in human-robot collaboration scenarios. When designing AR applications, eg, for …},
	note = {3 cites: https://scholar.google.com/scholar?cites=11210878364570201625\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:31:01}
}
@article{pop00017,
	author = {P Knierim and T Kosch},
	title = {Towards Universal Interaction for Extended Reality},
	journal = {… on Mixed and Augmented Reality Adjunct …},
	publisher = {ieeexplore.ieee.org},
	url = {https://ieeexplore.ieee.org/abstract/document/10322132/},
	fulltext = {https://ieeexplore.ieee.org/iel7/10322104/10322117/10322132.pdf},
	related = {https://scholar.google.com/scholar?q=related:pPG1YnMPjA4J:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2023},
	abstract = {Extended Reality (XR) is a rapidly growing field offering unique immersive experiences, social networking, learning, and collaboration opportunities. The continuous advancements …},
	note = {5 cites: https://scholar.google.com/scholar?cites=1048229801522229668\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:31:01}
}
@article{pop00018,
	author = {A Gall and A Heim and P Weinberger and B Fröhler and ...},
	title = {Immersive Analysis: Enhancing Material Inspection of X-Ray Computed Tomography Datasets in Augmented Reality},
	journal = {arXiv preprint arXiv …},
	publisher = {arxiv.org},
	url = {https://arxiv.org/abs/2404.12751},
	fulltext = {https://arxiv.org/pdf/2404.12751},
	related = {https://scholar.google.com/scholar?q=related:CSbicCWMWDAJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2024},
	abstract = {This work introduces a novel Augmented Reality (AR) approach to visualize material data alongside real objects in order to facilitate detailed material analyses based on spatial non …},
	note = {2 cites: https://scholar.google.com/scholar?cites=3483688404206626313\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:31:01}
}
@article{pop00019,
	author = {T Hu and Q Fu and L Chen and M Shi},
	title = {Optimizing Building Information Modeling System Design Elements for Enhanced User Experience: A Multidimensional Approach.},
	journal = {Traitement du Signal},
	publisher = {search.ebscohost.com},
	url = {https://search.ebscohost.com/login.aspx?direct=true\&profile=ehost\&scope=site\&authtype=crawler\&jrnl=07650019\&AN=177120567\&h=0zfDx4tV1oFattg85Tr%2BHlbKcT8z4lNntpXGDWAkdHEJdHyysPCi8y90Vsjn9Lr0Qh352L%2BIvL%2FNQiRCAnOjWw%3D%3D\&crl=c},
	related = {https://scholar.google.com/scholar?q=related:VcOvDIV1CdoJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2024},
	abstract = {Abstract In Building Information Modeling (BIM) system platforms, ensuring the fulfillment of users' functional and emotional needs alongside the achievement of design objectives …},
	note = {2 cites: https://scholar.google.com/scholar?cites=15711217989362631509\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:31:01}
}
@article{pop00020,
	author = {A Gall and A Heim and E Gröller and C Heinzl},
	title = {MARV: Multiview Augmented Reality Visualisation for Exploring Rich Material Data},
	journal = {Computer Graphics Forum},
	publisher = {Wiley Online Library},
	doi = {10.1111/cgf.70150},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.70150},
	fulltext = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/cgf.70150},
	related = {https://scholar.google.com/scholar?q=related:SAdnrWBUr28J:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2025},
	abstract = {Rich material data is complex, large and heterogeneous, integrating primary and secondary non‐destructive testing data for spatial, spatio‐temporal, as well as high‐dimensional data …},
	note = {1 cites: https://scholar.google.com/scholar?cites=8047743833337169736\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:31:01}
}
@article{pop00021,
	author = {A Zaky and J Zagermann and H Reiterer and ...},
	title = {Opportunities and Challenges of Hybrid User Interfaces for Optimization of Mixed Reality Interfaces},
	journal = {2023 IEEE International …},
	publisher = {ieeexplore.ieee.org},
	url = {https://ieeexplore.ieee.org/abstract/document/10322176/},
	fulltext = {https://ieeexplore.ieee.org/iel7/10322104/10322117/10322176.pdf},
	related = {https://scholar.google.com/scholar?q=related:1D-f2EN0UE4J:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2023},
	abstract = {Current research highlights the importance of adaptive mixed reality interfaces, as increased adoption leads to increasingly diverse, complex and unconstrained interaction scenarios. An …},
	note = {2 cites: https://scholar.google.com/scholar?cites=5643138167841177556\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:31:01}
}
@article{pop00022,
	author = {SP Smith and D Gahankari},
	title = {Integrating View Magnification into an Augmented Reality Head-Mounted Display to Support Surgery},
	journal = {2023 IEEE International Symposium …},
	publisher = {ieeexplore.ieee.org},
	url = {https://ieeexplore.ieee.org/abstract/document/10322200/},
	fulltext = {https://ieeexplore.ieee.org/iel7/10322104/10322117/10322200.pdf},
	related = {https://scholar.google.com/scholar?q=related:U71XLwtkvTYJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2023},
	abstract = {Medical applications are a good use case for augmented reality (AR) technology as the overlay of virtual content on patients supports the visualization of body components, pre …},
	note = {3 cites: https://scholar.google.com/scholar?cites=3944418847848119635\&as_sdt=2005\&sciodt=0,5\&hl=en},
	note = {Query date: 2025-12-11 15:31:01}
}
@book{pop00023,
	author = {S Hubenschmid and J Zagermann and R Erb and T Feuchtner and ...},
	type = {PDF},
	title = {A Hybrid Pointing Device for Seamless Interaction Across 2D and 3D Spaces},
	publisher = {arbook.icg.tugraz.at},
	url = {https://arbook.icg.tugraz.at/schmalstieg/Schmalstieg_449.pdf},
	fulltext = {https://arbook.icg.tugraz.at/schmalstieg/Schmalstieg_449.pdf},
	related = {https://scholar.google.com/scholar?q=related:1EfS7OP5wUEJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2025},
	abstract = {We introduce the SpatialMouse, a hybrid pointing device that combines the capabilities of a desktop mouse with the spatial input of a virtual reality (VR) controller, enabling seamless …},
	note = {Query date: 2025-12-11 15:31:01}
}
@book{pop00024,
	author = {S Hubenschmid and J Zagermann and R Dachselt and N Elmqvist and ...},
	title = {Hybrid User Interfaces: Complementary Interfaces for Mixed Reality Interaction},
	publisher = {kops.uni-konstanz.de},
	url = {https://kops.uni-konstanz.de/entities/publication/0b8621c2-d02d-4c00-a727-ff8ec9cfe32b},
	fulltext = {https://kops.uni-konstanz.de/bitstreams/f137f346-847c-4f03-a1e2-31c11cdcd84c/download},
	related = {https://scholar.google.com/scholar?q=related:pWw4MMjzuGwJ:scholar.google.com/\&scioq=\&hl=en\&as_sdt=2005\&sciodt=0,5},
	year = {2023},
	abstract = {Immersive augmented reality (AR) and virtual reality (VR) hardware is steadily pervading everyday life, with affordable off-the-shelf hardware becoming increasingly available to …},
	note = {Query date: 2025-12-11 15:31:01}
}
