@article{https://doi.org/10.1002/cav.70065,
author = {Chen, Keming and Yang, Qihao and Yuan, Qingshu and Xu, Jin and Yao, Zhengwei and Pan, Zhigeng},
title = {CoPadSAR: A Spatial Augmented Reality Interaction Approach for Collaborative Design via Pad-Based Cross-Device Interaction},
journal = {Computer Animation and Virtual Worlds},
volume = {36},
number = {4},
pages = {e70065},
keywords = {collaboration, computer-supported collaborative design, cross-device interaction, spatial augmented reality},
doi = {https://doi.org/10.1002/cav.70065},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cav.70065},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cav.70065},
abstract = {ABSTRACT Augmented reality (AR) is a technology that superimposes digital information onto the real world. As one of the three major forms of AR, spatial augmented reality (SAR) projects virtual content into public spaces, making it accessible to collaborators. Due to its shared large display area, SAR has significant potential for application in collaborative design. However, existing SAR interaction methods may suffer from inefficiencies and poor collaborative experiences. To address this issue, CoPadSAR, a Pad-based cross-device interaction method, is proposed. It can map 2D operations from each Pad onto 3D objects within the SAR environment, allowing users to collaborate using multiple Pads. Moreover, a prototype is presented that supports collaborative painting, annotation, and object creation. Furthermore, a comparative study involving 40 participants (20 pairs) is conducted. The results indicate CoPadSAR reveals better group performance than controller-based, gesture, and tangible interactions. It has greater usability and provides a better collaborative experience. The interviews further confirm the user preference for it. This study contributes to expanding the application of SAR in collaborative design.},
year = {2025}
}
@article{https://doi.org/10.1002/cite.202400060,
author = {Kobras, Louis and Soll, Marcus and Herrmann, Franziska and Bock, Annette},
title = {Usability and User Experience Challenges of Cross Reality Laboratories Experienced by Creators},
journal = {Chemie Ingenieur Technik},
volume = {96},
number = {11},
pages = {1516-1521},
keywords = {Cross reality laboratories, Expert interview, STEM education, User experience},
doi = {https://doi.org/10.1002/cite.202400060},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cite.202400060},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cite.202400060},
abstract = {Abstract Cross reality laboratories are widely used in education, yet research on the usability/user experience (UX) of these laboratories is still lacking. This study wants to start the discussion about challenges for usability/UX by interviewing practitioners from a large project for cross reality laboratories spanning multiple institutes in Germany. A total of 18 challenges were discovered, together with three target groups, namely, developers, maintainers, and learners. In addition, the tension between developers and usability is discussed. Open questions include the need to conduct further research with different target groups and how to increase usability for laboratory developers.},
year = {2024}
}
@article{https://doi.org/10.1002/adfm.202410236,
author = {Yang, Ke and Zhao, Fei and Li, Juan and Yang, Haoyuan and Wang, Yichen and He, Yibo},
title = {Designing Organic–Inorganic Hybrid Materials to Construct a Complementary Interface with Versatility for Li–S Batteries},
journal = {Advanced Functional Materials},
volume = {34},
number = {51},
pages = {2410236},
keywords = {complementary interface, covalent organic frameworks, lithium–sulfur batteries, MXene, separator},
doi = {https://doi.org/10.1002/adfm.202410236},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/adfm.202410236},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/adfm.202410236},
abstract = {Abstract Polysulfides shuttle and lithium dendrites growth greatly restricts the practical application of lithium–sulfur batteries (LSBs). A rational designed separator combined polysulfide catalyst and lithium regulator can achieve the effect of killing two birds with one stone. Herein, organic–inorganic hybrid materials are designed to construct a complementary interface for LSBs. Specially, two kinds of covalent organic frameworks (COF) with different pore size are in situ grown on the MXene surface by forming Ti–N bond. The high electronic conductivity and abundant surface functional groups of MXene allow it to work as a catalyst to effectively accelerate the polysulfides conversion, while COF can be used as an ion calibrator to guide homogeneous lithium deposition. As expected, the MXene@COF (MCOF) integrated separator realizes complementary advantages that enable a Li||Li symmetric cell to achieve a surprisingly stable lithium plating/stripping process up to 4750 h at 10 mA cm−2. Furthermore, the assembled LSBs exhibit high capacities of 584/563 mAh g−1 at 3 C and low-capacity decay rates of 0.042\%/0.048\% per cycle after 1000 cycles at 1 C. This work proposes a strategy of complementary advantages based on the MXene and COF composites in the interface layer, which is of great significance for the separator construction of high-performance LSBs.},
year = {2024}
}
@article{https://doi.org/10.1002/adfm.201203337,
author = {Jin, Congrui and Jagota, Anand and Hui, Chung-Yuen},
title = {Structure and Energetics of Dislocations at Micro-Structured Complementary Interfaces Govern Adhesion},
journal = {Advanced Functional Materials},
volume = {23},
number = {27},
pages = {3453-3462},
keywords = {adhesion, micro-structure, interface, polydimethylsiloxane, dislocation},
doi = {https://doi.org/10.1002/adfm.201203337},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/adfm.201203337},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/adfm.201203337},
abstract = {Abstract Highly enhanced adhesion can be achieved between surfaces patterned with complementary micro-channel structures. An elastic material, poly(dimethylsiloxane) (PDMS), is used to fabricate such surfaces by molding into a silicon master with micro-channel profiles patterned by photolithography. For each pair of complementary surfaces, dislocation defects are observed in the form of visible striations, where ridges fail to fully insert into the channels, and the rotational misalignment angle was found to be the key factor controlling the dislocation distribution and adhesion strength. Adhesion between complementary interfaces, as measured by energy release rate required to propagate an interfacial crack, can be enhanced by up to 30 times compared to a flat control depending on the misalignment angle. The ability to control the orientation and periodicity of dislocation patterns by changing misalignment angle makes this system eminently controllable. This system could be a useful experimental tool in assisting research on geometry-controlled adhesion, while providing a test-bed for stability theories of interacting dislocations and crack fronts.},
year = {2013}
}
@article{https://doi.org/10.1002/aenm.202204365,
author = {Li, Fan and Ma, Dingtao and Ouyang, Kefeng and Yang, Ming and Qiu, Jimin and Feng, Juan and Wang, Yanyi and Mi, Hongwei and Sun, Shichang and Sun, Lingna and He, Chuanxin and Zhang, Peixin},
title = {A Theory-Driven Complementary Interface Effect for Fast-Kinetics and Ultrastable Zn Metal Anodes in Aqueous/Solid Electrolytes},
journal = {Advanced Energy Materials},
volume = {13},
number = {18},
pages = {2204365},
keywords = {aqueous electrolytes, complementary interface effect, integration regulation, Reaction kinetics, solid-state electrolytes, Zn metal anodes},
doi = {https://doi.org/10.1002/aenm.202204365},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/aenm.202204365},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/aenm.202204365},
abstract = {Abstract The undesirable side reactions and uncontrolled deposition leads to the electrochemical failure of Zn metal anodes. Herein, driven by theory calculations, a surface texture engineering and passivation layer protection dual-interface strategy is developed. Benefiting from the complementary interface effect, such a dual-interface can realize the integrated regulation of interfacial transport and deposition. That is, inhibiting water-induced side reactions, accelerating the de-solvation of hydrated zinc ions, homogenizing the ion flux, and guiding the Zn(002)-preferred orientation deposition. As a result, such a dual-interface modulated Zn electrode enables a significantly extended stability and a smaller nucleation barrier and polarization effect. Unexpectedly, it can steadily operate for 6600 h at 0.5 mA cm−2 and 0.5 mA h cm−2, corresponding to a lifespan >9 months. Highly reversible Zn plating and stripping can be still retained when the current density is improved up to 1, 5, 10, and even 20 mA cm−2. Beyond that, when it is applied to Zn metal batteries, enhanced rate capability, and cyclic stability can be realized in both aqueous Zn/MnO2 batteries and solid-state Zn/VO2 batteries. This design concept of complementary interface effect is expected to provide a new insight into high reversibility Zn metal anodes.},
year = {2023}
}
@article{https://doi.org/10.1002/admi.201701176,
author = {Fang, Ruochen and Liu, Mingjie and Liu, Hongliang and Jiang, Lei},
title = {Bioinspired Interfacial Materials: From Binary Cooperative Complementary Interfaces to Superwettability Systems},
journal = {Advanced Materials Interfaces},
volume = {5},
number = {3},
pages = {1701176},
keywords = {binary cooperative complementary, interfacial materials, superwettability},
doi = {https://doi.org/10.1002/admi.201701176},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/admi.201701176},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/admi.201701176},
abstract = {Abstract In this review, the binary cooperative complementary principle, which applies to two complementary states, has been proposed as a powerful law for construction of novel functional interfacial materials. The idea is to tune the distance between these two complementary components to match the characteristic length of certain physical interactions so that the cooperation between these complementary building blocks becomes dominant and thus endows the interfacial materials with unique properties. Since 2000, the binary cooperative complementarity for design of bioinspired superwettability systems has been applied by regulating the structural roughness to ≈100 nm to match the characteristic length of the hydrophobic interaction. It has been proved that the binary cooperative complementary law gains great success in constructing bioinspired superwettability systems. It is believed that much more novel interfacial materials with unique multifunctions will be generated following the binary cooperative complementary principle.},
year = {2018}
}
@article{https://doi.org/10.1002/adfm.201370137,
author = {Jin, Congrui and Jagota, Anand and Hui, Chung-Yuen},
title = {Microstructures: Structure and Energetics of Dislocations at Micro-Structured Complementary Interfaces Govern Adhesion (Adv. Funct. Mater. 27/2013)},
journal = {Advanced Functional Materials},
volume = {23},
number = {27},
pages = {3452-3452},
keywords = {adhesion, micro-structure, interface, polydimethylsiloxane, dislocation},
doi = {https://doi.org/10.1002/adfm.201370137},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/adfm.201370137},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/adfm.201370137},
abstract = {On page 3453 Congrui Jin, Anand Jagota, and Chung-Yuen Hui report that patterns of interfacial dislocations between two elastomeric sheets, each with shape-complementary surface ridges and channels, allow the sheets to adhere strongly to each other despite some relative misorientation. The system may provide an experimental tool to assist in research on geometry-controlled adhesion and also provides a test bed for stability theories of interacting dislocations and crack fronts.},
year = {2013}
}

@inbook{doi:https://doi.org/10.1002/9781119658054.ch7,

publisher = {John Wiley & Sons, Ltd},
isbn = {9781119658054},
title = {XR in the 6G Post-Smartphone Era},
booktitle = {Toward 6G},
chapter = {7},
pages = {167-182},
doi = {https://doi.org/10.1002/9781119658054.ch7},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119658054.ch7},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9781119658054.ch7},
year = {2020},
keywords = {6G vision, cross-reality environments, extended reality experiences, Internet of No Things, invisible-to-visible technology, post-smartphone era, virtual reality},
abstract = {Summary In this chapter, the authors elaborate on how the Internet of No Things with its underlying human-intended services may serve as a useful stepping stone toward realizing the far-reaching vision of future 6G networks, ushering in the 6G post-smartphone era. After briefly reviewing the 6G vision, they explain the reality–virtuality continuum in more detail and introduce the so-called Multiverse for the design of advanced extended reality experiences, ranging from conventional virtual reality to more sophisticated cross-reality environments known as third spaces. The authors then elaborate on the recently emerging invisible-to-visible technology concept, which we use together with other key enabling network technologies to tie both online and offline worlds closer together in an Internet of No Things and make it “see the invisible” through the awareness of nonlocal events in space and time.}
}@article{https://doi.org/10.1002/cite.202300233,
author = {Götze, Katja and Kaiser, Doreen and Aubel, Ines and Herdegen, Volker and Bertau, Martin},
title = {Industry 4.0 Ready: Transforming STEM Laboratory Courses – Continuous Distillation as Example},
journal = {Chemie Ingenieur Technik},
volume = {96},
number = {11},
pages = {1498-1508},
keywords = {Application app, Cross-reality laboratories, Distillation, Learning environment, Remote laboratories},
doi = {https://doi.org/10.1002/cite.202300233},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cite.202300233},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cite.202300233},
abstract = {Abstract Laboratory courses are key to science, technology, engineering, and mathematics (STEM) programs in higher education, but often lack the flexibility for distance learning and inclusiveness for all students. To address these challenges, TU Bergakademie Freiberg introduced remote laboratories not only for international degree programs and the “Disti4Study” application, which provides interactive visualization of industrial thermal separation processes. This paper focuses on the development and didactic challenges associated with the “Continuous Distillation Laboratory”. It illustrates how rethinking the technical and didactic frameworks of traditional laboratories can align with new learning objectives, such as those related to Industry 4.0, including the Internet of Things and data management.},
year = {2024}
}
@article{https://doi.org/10.1002/sdtp.17682,
author = {Ujike, Hiroyasu and Hyodo, Kei and Tada, Mitsunori and Watanabe, Hiroshi},
title = {66-3: Invited Paper: Standardizations of Ergonomics for Head Mounted Displays (HMDs)},
journal = {SID Symposium Digest of Technical Papers},
volume = {55},
number = {1},
pages = {913-916},
keywords = {ISO, human-system interaction, ergonomics, head mounted display, 3D images, VR sickness, visual fatigue, Image Safety},
doi = {https://doi.org/10.1002/sdtp.17682},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sdtp.17682},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/sdtp.17682},
abstract = {The recent main topics in ISO/TC159/SC 4/WG 2 and /WG12, which are in charge of display ergonomics in the International Organization for Standardization (ISO), is ergonomics of head-mounted displays (HMDs) realizing XR or Cross-Reality, which has attracted attention in recent years. The paper overviews the major issues related to visual comfortability and Image Safety using HMDs, and reports on the key points for standardization to reduce VR sickness and to maintain comfortable viewing of 3D images.},
year = {2024}
}

@inbook{doi:https://doi.org/10.1002/9781119898566.ch5,

publisher = {John Wiley & Sons, Ltd},
isbn = {9781119898566},
title = {6G Post-Smartphone Era: XR and Hybrid-Augmented Intelligence},
booktitle = {6G and Onward to Next G},
chapter = {5},
pages = {101-130},
doi = {https://doi.org/10.1002/9781119898566.ch5},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119898566.ch5},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9781119898566.ch5},
year = {2023},
keywords = {6G post-smartphone era, extended reality, Internet of no things, invisible-to-visible technology, virtual reality},
abstract = {Summary This chapter elaborates on how the Internet of no things with its underlying human-intended services may serve as a useful stepping stone toward realizing the far-reaching vision of future 6G networks, ushering in the 6G post-smartphone era. After briefly putting the Internet of no things in 6G perspective, it explains the reality–virtuality continuum and exploits the Multiverse for the design of advanced extended reality experiences, ranging from conventional virtual reality to more sophisticated cross-reality environments known as third spaces. The chapter then elaborates on the recently emerging invisible-to-visible technology concept, which used together with other key enabling network technologies to tie both online and offline worlds closer together in an Internet of no things and make it “see the invisible” through the awareness of nonlocal events in space and time.}
}
@inbook{doi:https://doi.org/10.1002/9781119857716.ch12,
author = {Iyengar, Venkatesh and Pabalkar, Vanishree and Pillai, Samaya},
publisher = {John Wiley & Sons, Ltd},
isbn = {9781119857716},
title = {The Growth of Extended Reality},
booktitle = {Introduction to Extended Reality (XR) Technologies},
chapter = {12},
pages = {205-218},
doi = {https://doi.org/10.1002/9781119857716.ch12},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119857716.ch12},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9781119857716.ch12},
year = {2025},
keywords = {Extended reality (XR) technologies, digital world, augmented reality (AR), virtual reality (VR), mixed reality (MR)},
abstract = {Summary Extended reality (XR) technologies is a universal term inclusive of several immersive learning technologies, such as virtual reality (VR), augmented reality (AR), and mixed reality (MR). Extended reality is also represented in short as “X Reality” or sometimes called “cross reality”. It is understood to be a convergence of the real physical world around us and a digital world or space. In today's connected world, XR technologies have the potential to improve and diversify the way businesses and associated communication are conducted. In fact, it can benefit different industries including medicine, education, and many others. As XR technologies evolve and develop further, there are growing opportunities and possibilities widening with it. The book chapter discusses important developments in the concept of extended reality. It also discusses the current players in the XR technologies domain, highlighting different real-world application areas of XR technologies, and with the help of some examples from the literature review, it further discusses the growth of the XR technologies. Different XR technologies apps are also discussed in the chapter. Summarizing multiple discussions about the exponential growth of XR technologies, there are clear indications that XR technologies can continue to grow in the future.}
}@article{https://doi.org/10.1002/sdtp.12461,
author = {Liu, Shuxin and Li, Yan and Zhou, Pengcheng and Chen, Quanming and Li, Sida and Liu, Yueda and Wang, Yunfen and Su, Yikai},
title = {P-201: Late-News Poster: Design of Full-color Multi-plane Augmented Reality Display with PSLC Scattering Shutters†},
journal = {SID Symposium Digest of Technical Papers},
volume = {49},
number = {1},
pages = {1563-1566},
keywords = {Multi-plane, head mounted display, 3D display, augmented reality, Full-color display},
doi = {https://doi.org/10.1002/sdtp.12461},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sdtp.12461},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/sdtp.12461},
abstract = {A full-color optical-see-through head mounted display (HMD) with polymer-stabilized liquid crystal (PSLC) scattering shutters for augmented display was proposed. Three LEDs (RGB) and a DMD were used to achieve the quasi-collimated projection image. Our system solves the accommodation-vergence conflict with accurate depth cues.},
year = {2018}
}
@article{https://doi.org/10.1002/sdtp.12763,
author = {Liu, Shuxin and Li, Yan and Zhou, Pengcheng and Chen, Quanming and Li, Sida and Wang, Yunfen and Liu, Yueda and Su, Yikai},
title = {46.1: Design of Full-color Multi-plane Augmented Reality Display with PSLC Scattering Shutters},
journal = {SID Symposium Digest of Technical Papers},
volume = {49},
number = {S1},
pages = {492-495},
keywords = {Multi-plane, head mounted display, 3D display, augmented reality, Full-color display},
doi = {https://doi.org/10.1002/sdtp.12763},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sdtp.12763},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/sdtp.12763},
abstract = {A full-color optical-see-through head mounted display (HMD) with polymer-stabilized liquid crystal (PSLC) scattering shutters for augmented display was proposed. Three LEDs (RGB) and a DMD were used to achieve the quasi-collimated projection image. Our system solves the accommodation-vergence conflict with accurate depth cues.},
year = {2018}
}
@article{https://doi.org/10.1002/cav.1727,
author = {Liang, Hui and Chang, Jian and Deng, Shujie and Chen, Can and Tong, Ruofeng and Zhang, Jian Jun},
title = {Exploitation of multiplayer interaction and development of virtual puppetry storytelling using gesture control and stereoscopic devices},
journal = {Computer Animation and Virtual Worlds},
volume = {28},
number = {5},
pages = {e1727},
keywords = {children learning, gesture-based control, interactive storytelling, stereoscopic, virtual puppetry, virtual reality},
doi = {https://doi.org/10.1002/cav.1727},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cav.1727},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cav.1727},
note = {e1727 CAVW-16-0003.R1},
abstract = {Abstract With the rapid development of human–computer interaction technologies, the new media generation demands novel learning experiences with natural interaction and immersive experience. Considering that digital storytelling is a powerful pedagogical tool for young children, in this paper, we design an immersive storytelling environment that allows multiple players to use naturally interactive hand gestures to manipulate virtual puppetry for assisting narration. A set of multimodal interaction techniques is presented for a hybrid user interface that integrates existing 3D visualization and interaction devices including head-mounted displays and depth motion sensor. In this system, the young players could intuitively use hand gestures to manipulate virtual puppets to perform a story and interact with props in a virtual stereoscopic environment. We have conducted a user experiment with four young children for pedagogical evaluation, as well as system acceptability and interactivity evaluation by postgraduate students. The results show that our framework has great potential to stimulate learning abilities of young children through collaboration tasks. The stereoscopic head-mounted display outperformed the traditional monoscopic display in a comparison between the two.},
year = {2017}
}
@article{https://doi.org/10.1002/sdtp.12147,
author = {Lee, Byoungho and Hong, Jong-Young and Moon, Seokil and Kim, Dongyeon and Li, Gang},
title = {79-1: Invited Paper: Accommodative AR HMD Using Birefringent Crystal},
journal = {SID Symposium Digest of Technical Papers},
volume = {49},
number = {1},
pages = {1056-1059},
keywords = {Augmented reality, Mixed reality, Head-mounted display, Birefringent crystal, Anisotropic crystal},
doi = {https://doi.org/10.1002/sdtp.12147},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sdtp.12147},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/sdtp.12147},
abstract = {The near-eye display for augmented display using a birefringent crystal has been proposed for providing the accommodation. Since the birefringent crystal has unique optical property that the refractive index is modulated according to the polarization state, it can be used for accommodative head-mounted display for augmented reality by making multiple image planes. We describe the two near-eye display systems using birefringent crystal and analyze the interpolation method between multiple image planes.},
year = {2018}
}
@article{https://doi.org/10.1002/sdtp.17852,
author = {Mou, Xi and Peng, Xiaopeng and Wang, Jianping},
title = {P-48: Evaluation of Field of View in Optical See-through Near Eye Displays},
journal = {SID Symposium Digest of Technical Papers},
volume = {55},
number = {1},
pages = {1548-1550},
keywords = {Augmented displays, Field of view (FOV), Display FOV, Near-Eye display, See-through near-eye display, Augmented reality (AR), Mixed reality (MR), Metaverse, Optical measurement method, Display measurement method, Optical engineering},
doi = {https://doi.org/10.1002/sdtp.17852},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sdtp.17852},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/sdtp.17852},
abstract = {See-through near-eye displays, such as head-mounted displays and augmented reality glasses, integrate physical environment with virtual digital contents to form a cohesive world that combines both realities. Field-of-view (FOV) is a critical parameter determines the optical performance of these displays. Here we evaluate the see-through FOV of an optical see-through near eye display. The evaluation is based on the standardized Michelson contrast method, which provides a unified metric for the measurement of see-through FOV in near-eye displays.},
year = {2024}
}
@article{https://doi.org/10.1111/aec.70122,
author = {Wu, Yu},
title = {Beyond Equations: Large Language Models as a New Frontier for Resilient Ecosystem Modelling},
journal = {Austral Ecology},
volume = {50},
number = {9},
pages = {e70122},
keywords = {ecosystem resilience, hybrid modelling, large language models, semantic integration, unstructured data},
doi = {https://doi.org/10.1111/aec.70122},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/aec.70122},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/aec.70122},
note = {e70122 4066091},
abstract = {ABSTRACT Large language models (LLMs) offer a complementary interface to traditional ecological modelling, particularly in addressing the challenges of unstructured data integration, stakeholder communication and early warning signal detection. Rather than replacing mechanistic or statistical approaches, LLMs function as semantic assistants—extracting, organising and translating ecological knowledge across diverse textual sources. This letter reframes the role of LLMs from paradigm disruptors to epistemic extenders, emphasising their utility in pre-model discovery, mid-model augmentation and post-model communication. We contrast LLMs with conventional models along dimensions such as causality, transparency, and data interoperability and argue for a hybrid modelling paradigm that combines mechanistic rigour with language-driven flexibility. Ethical considerations—particularly related to hallucination, traceability, and digital infrastructure equity—are also addressed. We call for a cautious yet proactive integration of LLMs into ecosystem resilience research to improve inclusivity, agility and contextual awareness in ecological decision-making.},
year = {2025}
}
@article{https://doi.org/10.1002/lary.22153,
author = {Dixon, Benjamin J. and Daly, Michael J. and Chan, Harley and Vescan, Allan and Witterick, Ian J. and Irish, Jonathan C.},
title = {Augmented image guidance improves skull base navigation and reduces task workload in trainees: A preclinical trial},
journal = {The Laryngoscope},
volume = {121},
number = {10},
pages = {2060-2064},
keywords = {Skull base, virtual endoscopy, augmented reality, endoscopic, sinus surgery, NASA task load index, Level of Evidence: 2b},
doi = {https://doi.org/10.1002/lary.22153},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/lary.22153},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/lary.22153},
abstract = {Abstract Objectives/Hypothesis: Our group has developed an augmented image guidance system that incorporates intraoperative cone-beam computed tomography (CBCT), virtual or augmented displays, and image registration. We assessed the potential benefits of augmented endoscopy derived from this system for use during skull base navigation. Specifically, we wished to evaluate target localization accuracy and the effect on task workload and confidence. Study Design: Prospective, sequential, paired preclinical trial. Methods: A single cadaver head underwent computed tomography, and critical structures were contoured. The specimen was reimaged after endoscopic dissection and deformable registration allowed contours to be displayed on postablation CBCT imaging. A real-time virtual view including anatomical contours was provided parallel to the real endoscopic image. Twelve subjects were asked to endoscopically localize seven skull base landmarks in a conventional manner. The same exercise was then performed with augmented endoscopy. Precise three-dimensional (3D) localization was recorded with a tracked probe. The NASA task load index was completed after each exercise. A short questionnaire was also administered. Results: The real-time augmented image guidance system aided localization in 85\% of responses and increased confidence in 97\%. There was a significant reduction in mental demand, effort, and frustration when the technology was employed, with an increase in perceived performance (P < .05). Three dimensional navigational precision was improved for all landmarks. Conclusions: Real-time augmented image-guided surgery increases accuracy and confidence in trainee surgeons and decreases task workload during skull base navigation. This technology shows great promise in assisting in skull base surgery even for experienced surgeons.},
year = {2011}
}
@article{https://doi.org/10.1002/bip.22436,
author = {Chandra, Divya and Sankalia, Nitesh and Arcibal, Imee and Banta, Scott and Cropek, Donald and Karande, Pankaj},
title = {Design of affinity peptides from natural protein ligands: A study of the cardiac troponin complex},
journal = {Peptide Science},
volume = {102},
number = {1},
pages = {97-106},
keywords = {ligand design, ligand discovery, peptide fragment screening, peptide microarrays, high-throughput screening},
doi = {https://doi.org/10.1002/bip.22436},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/bip.22436},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/bip.22436},
abstract = {ABSTRACT We describe a general strategy for the design and discovery of affinity peptides for a protein from its natural ligands. Our approach is guided by protein–protein interactions in natural systems and focuses on the hetero-trimeric complex of cardiac troponin I (cTnI), C (cTnC) and T (cTnT). A key premise of this work is that cTnC and cTnT, owing to their innate ability to bind cTnI, are potential templates for the design and discovery of cTnI-binding peptides. Relying only on the knowledge of primary sequences of cTnC and cTnT, we designed a library of short overlapping peptides that span the entirety of cTnC and cTnT and tested them for binding to cTnI. We were successful in identifying several peptides that display high affinity (1–100 nM) for cTnI. The specific implication of this work is that mimicking natural protein-protein interactions is an excellent starting point for the discovery and rational design of peptide ligands. The knowledge of secondary or tertiary structures of the proteins involved is not a necessary precondition for this approach. Nevertheless, we show that structural information can be used to validate the results of a fragment-based peptide design, and can be potentially beneficial for refining the lead candidates. Our approach is broadly applicable to any protein with at least one natural binding ligand with known primary sequence. For protein targets with multiple natural ligands, this approach can potentially yield several distinct affinity peptides capable of simultaneously binding the target protein via orthogonal modes or at complementary interfaces. © 2013 Wiley Periodicals, Inc. Biopolymers (Pept Sci) 102: 97–106, 2014.},
year = {2014}
}
@article{https://doi.org/10.1002/smll.202304896,
author = {Wang, Panpan and Sun, Bin and Bao, Kangkang and Yang, Hengyu and Liang, Yongle and Wang, Minghui and Wei, Xiaolin and Yang, Liwen},
title = {Nitrate Radical Induced “Two in One” Interface Engineering toward High Reversibility of Zn Metal Anode},
journal = {Small},
volume = {19},
number = {50},
pages = {2304896},
keywords = {aqueous zinc-ion batteries, interface engineering, multi-functionality, synergistic effect, zinc anodes},
doi = {https://doi.org/10.1002/smll.202304896},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/smll.202304896},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/smll.202304896},
abstract = {Abstract Advanced interfacial engineering performs a forceful modulation effect on Zn2+ plating/stripping with simultaneous inhibition of hydrogen evolution reaction, chemical corrosion, and dendrite growth, which is responsible for high reversibility of Zn anode. Herein, a “two in one” interface engineering is developed to improve the reversibility of Zn anode, in which multi-functional Zn5(NO3)2(OH)8·2H2O layer and preferential Zn (002) texture are constructed simultaneously. Due to nucleophilicity to Zn2+ arising from electronegativity, the layer can accelerate the desolvation process of [Zn (H2O)6]2+ and transfer kinetics of Zn2+ ions, leading to uniform nucleation and effective inhibition of water-induced side reactions. Meanwhile, the latter is beneficial to guiding   Zn (002)-preferred orientation deposition with compact structure. Consequently, the Zn electrodes with such complementary interface modulation exhibit prominent reversibility. With an area capacity of 1 mAh cm−2 at 1 mA cm−2, the symmetric cell operates steadily for 4000 h. Highly reversible Zn anode is maintained even at 50 mA cm−2. For full cells coupled with MnO2 cathode, impressive rate capability and cycling stability with a high capacity beyond 100 mAh g−1 at 1 A g−1 after 2000 cycles are achieved. The results provide new insights into Zn anodes with high reversibility for next-generation aqueous zinc ion batteries.},
year = {2023}
}
@article{https://doi.org/10.1002/prot.22256,
author = {Zhang, Qing and Sanner, Michel and Olson, Arthur J.},
title = {Shape complementarity of protein–protein complexes at multiple resolutions},
journal = {Proteins: Structure, Function, and Bioinformatics},
volume = {75},
number = {2},
pages = {453-467},
keywords = {protein interactions, protein–protein docking, Gaussian surface, protein side-chain flexibility, protein interfaces, unbound–unbound docking, protein complexes, Blur surface, FlexBlur surface, enzyme-inhibitor complexes},
doi = {https://doi.org/10.1002/prot.22256},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/prot.22256},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/prot.22256},
abstract = {Abstract Biological complexes typically exhibit intermolecular interfaces of high shape complementarity. Many computational docking approaches use this surface complementarity as a guide in the search for predicting the structures of protein–protein complexes. Proteins often undergo conformational changes to create a highly complementary interface when associating. These conformational changes are a major cause of failure for automated docking procedures when predicting binding modes between proteins using their unbound conformations. Low resolution surfaces in which high frequency geometric details are omitted have been used to address this problem. These smoothed, or blurred, surfaces are expected to minimize the differences between free and bound structures, especially those that are due to side chain conformations or small backbone deviations. Despite the fact that this approach has been used in many docking protocols, there has yet to be a systematic study of the effects of such surface smoothing on the shape complementarity of the resulting interfaces. Here we investigate this question by computing shape complementarity of a set of 66 protein–protein complexes represented by multiresolution blurred surfaces. Complexed and unbound structures are available for these protein–protein complexes. They are a subset of complexes from a nonredundant docking benchmark selected for rigidity (i.e. the proteins undergo limited conformational changes between their bound and unbound states). In this work, we construct the surfaces by isocontouring a density map obtained by accumulating the densities of Gaussian functions placed at all atom centers of the molecule. The smoothness or resolution is specified by a Gaussian fall-off coefficient, termed “blobbyness.” Shape complementarity is quantified using a histogram of the shortest distances between two proteins' surface mesh vertices for both the crystallographic complexes and the complexes built using the protein structures in their unbound conformation. The histograms calculated for the bound complex structures demonstrate that medium resolution smoothing (blobbyness = −0.9) can reproduce about 88\% of the shape complementarity of atomic resolution surfaces. Complexes formed from the free component structures show a partial loss of shape complementarity (more overlaps and gaps) with the atomic resolution surfaces. For surfaces smoothed to low resolution (blobbyness = −0.3), we find more consistency of shape complementarity between the complexed and free cases. To further reduce bad contacts without significantly impacting the good contacts we introduce another blurred surface, in which the Gaussian densities of flexible atoms are reduced. From these results we discuss the use of shape complementarity in protein–protein docking. Proteins 2009. © 2008 Wiley-Liss, Inc.},
year = {2009}
}
@article{https://doi.org/10.1113/JP272463,
author = {Baptista-Hon, Daniel T. and Krah, Alexander and Zachariae, Ulrich and Hales, Tim G.},
title = {A role for loop G in the β1 strand in GABAA receptor activation},
journal = {The Journal of Physiology},
volume = {594},
number = {19},
pages = {5555-5571},
doi = {https://doi.org/10.1113/JP272463},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1113/JP272463},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1113/JP272463},
abstract = {Key points The role of the β1 strand in GABAA receptor function is unclear. It lies anti-parallel to the β2 strand, which is known to participate in receptor activation. Molecular dynamics simulation revealed solvent accessible residues within the β1 strand of the GABAA β3 homopentamer that might be amenable to analysis using the substituted Cys accessibility method. Cys substitutions from Asp43 to Thr47 in the GABAA α1 subunit showed that D43C and T47C reduced the apparent potency of GABA. F45C caused a biphasic GABA concentration–response relationship and increased spontaneous gating. Cys43 and Cys47 were accessible to 2-aminoethyl methanethiosulphonate (MTSEA) modification, whereas Cys45 was not. Both GABA and the allosteric agonist propofol reduced MTSEA modification of Cys43 and Cys47. By contrast, modification of Cys64 in the β2 strand loop D was impeded by GABA but unaffected by propofol. These data reveal movement of β1 strand loop G residues during agonist activation of the GABAA receptor. Abstract The GABAA receptor α subunit β1 strand runs anti-parallel to the β2 strand, which contains loop D, known to participate in receptor activation and agonist binding. However, a role for the β1 strand has yet to be established. We used molecular dynamics simulation to quantify the solvent accessible surface area (SASA) of β1 strand residues in the GABAA β3 homopentamer structure. Residues in the complementary interface equivalent to those between Asp43 and Thr47 in the α1 subunit have an alternating pattern of high and low SASA consistent with a β strand structure. We investigated the functional role of these β1 strand residues in the α1 subunit by individually replacing them with Cys residues. D43C and T47C substitutions reduced the apparent potency of GABA at α1β2γ2 receptors by 50-fold and eight-fold, respectively, whereas the F45C substitution caused a biphasic GABA concentration–response relationship and increased spontaneous gating. Receptors with D43C or T47C substitutions were sensitive to 2-aminoethyl methanethiosulphonate (MTSEA) modification. However, GABA-evoked currents mediated by α1(F45C)β2γ2 receptors were unaffected by MTSEA, suggesting that this residue is inaccessible. Both GABA and the allosteric agonist propofol reduced MTSEA modification of α1(D43C)β2γ2 and α1(T47C)β2γ2 receptors, indicating movement of the β1 strand even during allosteric activation. This is in contrast to α1(F64C)β2γ2 receptors, where only GABA, but not propofol, reduced MTSEA modification. These findings provide the first functional evidence for movement of the β1 strand during gating of the receptor and identify residues that are critical for maintaining GABAA receptor function.},
year = {2016}
}

